<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/fab_margin"
    android:background="#f1c40f"
    tools:context="com.appsolutions.vectorformandroidchallenge.SplashScreen">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_local_movies_black_48dp"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Pop Movies !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
