<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true"
    tools:context="com.appsolutions.vectorformandroidchallenge.Fragments.SelectFragment">

    <ImageView
        android:id="@+id/poster"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/overview"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
